<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.MainActivity">

    <LinearLayout
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:padding="8dp"
            android:id="@+id/upcoming_movie"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Upcoming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:padding="8dp"
            android:id="@+id/top_movie"
            android:text="Top Rated"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:padding="8dp"
            android:id="@+id/search_movie"
            android:text="Search"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
